{
  "name": "luobogor.github.io",
  "version": "0.0.1",
  "scripts": {
    "build": "hexo g -w",
    "server": "hexo s",
    "clean": "hexo clean",
    "release": "hexo clean && hexo g && hexo d",
    "dev": "npm run build & npm run server"
  },
  "hexo": {
    "version": "4.2.1"
  },
  "dependencies": {
    "hexo": "4.2.1",
    "hexo-deployer-git": "2.1.0",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-index": "1.0.0",
    "hexo-generator-tag": "1.0.0",
    "hexo-renderer-ejs": "1.0.0",
    "hexo-renderer-marked": "2.0.0",
    "hexo-renderer-sass-next": "^0.1.3",
    "hexo-renderer-stylus": "1.1.0",
    "hexo-server": "1.0.0"
  }
}
